1、修改数据库密码
  mysqladmin -u root -p pass123 password pass456
 
2、修改cmd编码
  chcp 65001
  
3、修改字段类型
mysql> alter table address modify column city varchar(50);

4、正则表达式
http://www.zjmainstay.cn/deep-regexp#%E6%A6%82%E5%BF%B5%E5%9B%9B%E7%8E%AF%E8%A7%86%E6%96%AD%E8%A8%80%E9%9B%B6%E5%AE%BD%E6%96%AD%E8%A8%80

5、 下面php程序输出的内容是什么? 为什么? 
<?php 
$str = "aa\tbb\tcc"; 
@list($a, $b, $c) = explode('\t', $str); 
echo $a,$b,$c; 
?> 
aa  bb   cc;//'\t'不会以\t切割字符串所以。。。,'\t'换成"\t"就被切割  单引号换成双引号
--------------------------------------------------------------------------------
6.PHP 不使用第三个变量实现交换两个变量的值
//方法一
$a.=$b;
$b=str_replace($b,"",$a);
$a=str_replace($b,"",$a);

//方法二
list($b,$a)=array($a,$b);
var_dump($a,$b);
--------------------------------------------------------------------------
19、isset() 、empty()与is_null的区别

1、当变量未定义时，is_null() 和“参数本身”是不允许作为参数判断的，会报Notice警告错误；

2、empty , isset首先都会检查变量是否存在，然后对变量值进行检测。而is_null 和 “参数本身”只是直接检查变量值，是否为null，因此如果变量未定义就会出现错误！

3、isset()：仅当null和未定义，返回false；

4、empty()：""、0、"0"、NULL、FALSE、array(),未定义，均返回true；

5、is_null()：仅判断是否为null，未定义报警告；

6、变量本身作为参数，与empty()一致，但接受未定义变量时，报警告；
2 以下语句输出的结果是什么
--------------------------------------------------------------------------------------------
$a = 3;
echo "$a",'$a',"\\\$a","${a}","$a"."$a","$a"+"$a";

得到的结果是： 
3$a\$a3336   转义符不输出

/<tr\s* class=\"kl8_even\">\s*<td>.*?<\/td>\s*<td>.*?<\/td>\s*<td>.*?<\/td>\s*<td>.*?<\/td>\s*<td>.*?<\/td>\s*<td>.*?<\/td>\s*<\/tr>/.exec(document.body.innerHTML);
